# Covid19-Ce

./: .angulardoc.json  .gitignore  README.md  angular.json  index.html  karma.conf.js  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  manifest.json  ngsw-config.json  package-lock.json  package.json  polyfills-es5.js  proxy.config.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  tsconfig.json  tslint.json
Backend/COVID19.CE/: COVID19.CE.sln
Backend/COVID19.CE/src/COVID.Application/: COVID.Application.csproj
Backend/COVID19.CE/src/COVID.Application/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
Backend/COVID19.CE/src/COVID.Application/Interfaces/: IBairrosAfetadosService.cs  ICasoService.cs  ITotalGeralUfService.cs  ITotalRegiaoService.cs
Backend/COVID19.CE/src/COVID.Application/Services/: BairrosAfetadosService.cs  CasoService.cs  TotalGeralUfService.cs  TotalRegiaoService.cs
Backend/COVID19.CE/src/COVID.Application/ViewModels/: BairrosAfetadosViewModel.cs  CasoViewModel.cs  TotalGeralUfViewModel.cs  TotalRegiaoViewModel.cs  TotalViewModel.cs
Backend/COVID19.CE/src/COVID.Domain/Entities/: Caso.cs  Cidade.cs  FaixaEtaria.cs
Backend/COVID19.CE/src/COVID.Domain/Interfaces/: IBairrosAfetadosRepository.cs  ICasoRepository.cs  IRepository.cs  ITotalGeralUfRepository.cs  ITotalRegiaoRepository.cs  IUnitOfWork.cs
Backend/COVID19.CE/src/COVID.Infra.CrossCutting/: COVID.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
Backend/COVID19.CE/src/COVID.Infra.Data/: COVID.Infra.Data.csproj  appsettings.json
Backend/COVID19.CE/src/COVID.Infra.Data/Context/: CovidContext.cs
Backend/COVID19.CE/src/COVID.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Backend/COVID19.CE/src/COVID.Infra.Data/Mappings/: BairrosAfetadosMapping.cs  CasoMapping.cs  TotalGeralUfMapping.cs  TotalMapping.cs
Backend/COVID19.CE/src/COVID.Infra.Data/Repository/: BairrosAfetadosRepository.cs  CasoRepository.cs  Repository.cs  TotalGeralUfRepository.cs  TotalRegiaoRepository.cs
Backend/COVID19.CE/src/COVID.Infra.Data/UoW/: UnitOfWork.cs
Backend/COVID19.CE/src/COVID.Service.AlternativeApi/: COVID.Service.AlternativeApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/COVID19.CE/src/COVID.Service.AlternativeApi/Configuration/: RouteConvention.cs
Backend/COVID19.CE/src/COVID.Service.AlternativeApi/Controllers/: CasosController.cs  WeatherForecastController.cs
Backend/COVID19.CE/src/COVID.Service.Api/: COVID.Service.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/COVID19.CE/src/COVID.Service.Api/Configuration/: RouteConvention.cs
Backend/COVID19.CE/src/COVID.Service.Api/Controllers/: CasosController.cs  WeatherForecastController.cs
Backend/COVID19.CE/src/COVID.Service.Api/Properties/: launchSettings.json
Backend/COVID19.CE/src/COVID.Service.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
docs/Covid19-Ce/: main-es2015.js  main-es2015.js.map  polyfills-es2015.js  styles-es5.js.map
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
src/app/core/: core.module.ts
src/app/core/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/core/components/header/: header.component.css  header.component.html  header.component.ts
src/app/core/services/: boletim.service.ts  http.service.ts  loading.service.ts
src/app/core/services/api/: bairros.service.ts  boletim.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/home/about/: about.component.css  about.component.html  about.component.ts
src/app/home/chart/: chart.component.css  chart.component.html  chart.component.ts
src/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/home/diagnotic-place/: diagnotic-place.component.css  diagnotic-place.component.html  diagnotic-place.component.ts
src/app/home/informative/: informative.component.css  informative.component.html  informative.component.spec.ts  informative.component.ts
src/app/home/map/: map.component.css  map.component.html  map.component.ts
src/app/home/panel/: panel.component.css  panel.component.html  panel.component.ts
src/app/home/questions/: questions.component.css  questions.component.html  questions.component.ts
src/app/home/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
